{
  "name": "ai-mixer-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "load-test": "node load-test.js",
    "load-test:report": "node load-test.js --report",
    "benchmark": "ts-node --esm src/lib/performance/benchmark.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1007.0",
    "@aws-sdk/s3-request-presigner": "^3.1007.0",
    "@clerk/nextjs": "^7.0.4",
    "@prisma/client": "^5.22.0",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "bullmq": "^5.71.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-type": "^21.3.1",
    "framer-motion": "^11.0.0",
    "ioredis": "^5.10.0",
    "lucide-react": "^0.400.0",
    "next": "15.2.9",
    "prisma": "^5.22.0",
    "prom-client": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "autocannon": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.9",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
